# clover-android-random-prices

./: .gitignore
app/: build.gradle
app/src/androidTest/java/mindbit/de/rubbellosapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mindbit/de/rubbellosapp/activities/: RubbellosActivity.java
app/src/main/java/mindbit/de/rubbellosapp/adapters/: PrizeAdapter.java
app/src/main/java/mindbit/de/rubbellosapp/clover/: CloverSessionConnector.java  CloverUtil.java
app/src/main/java/mindbit/de/rubbellosapp/clover/customer/: CreateCustomerFromUserTask.java
app/src/main/java/mindbit/de/rubbellosapp/clover/printing/: PrintPrizeTask.java
app/src/main/java/mindbit/de/rubbellosapp/fragments/: AboutFragment.java  BoardFragment.java  FormFragment.java  SettingsFragment.java  WebViewFragment.java
app/src/main/java/mindbit/de/rubbellosapp/interfaces/presenters/: IFormPresenter.java  ISettingsPresenter.java
app/src/main/java/mindbit/de/rubbellosapp/interfaces/views/: IFormView.java  ISettingsView.java
app/src/main/java/mindbit/de/rubbellosapp/persistence/: AppDatabase.java
app/src/main/java/mindbit/de/rubbellosapp/persistence/dao/: PrizeDao.java  UserDao.java
app/src/main/java/mindbit/de/rubbellosapp/persistence/model/: Prize.java  User.java
app/src/main/java/mindbit/de/rubbellosapp/persistence/repository/: PrizeRepository.java  UserRepository.java
app/src/main/java/mindbit/de/rubbellosapp/presenter/: FormPresenter.java  SettingsPresenter.java
app/src/main/java/mindbit/de/rubbellosapp/util/: DateUtil.java  DrawerLayoutListener.java  FragmentNavigationUtil.java  PrizeSelectorUtil.java  RubbellosWebClient.java  SettingsFragmentDialogUtil.java  WebViewUtil.java
app/src/main/java/mindbit/de/rubbellosapp/viewmodel/: PrizeViewModel.java  UserViewModel.java
app/src/main/res/drawable/: ic_data_protection.xml  ic_help.xml  ic_home.xml  ic_imprint.xml  ic_settings.xml
app/src/main/res/font/: calibri.xml
app/src/main/res/layout/: activity_rubbellos.xml  dialog_edit_prize.xml  dialog_error_message.xml  dialog_won_prize.xml  fragment_about.xml  fragment_board.xml  fragment_form.xml  fragment_settings.xml  fragment_web_view.xml  item_input_prize.xml  item_prize_card.xml  nav_header.xml  print_prize_layout.xml
app/src/main/res/menu/: bar_options.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/mindbit/de/rubbellosapp/: ExampleUnitTest.java
