<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:baselineAligned="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@color/colorGrey">

    <include android:id="@+id/item_prize_card_1"
        layout="@layout/item_prize_card"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_width="@dimen/default_empty_for_using_weight" />
    <include android:id="@+id/item_prize_card_2"
        layout="@layout/item_prize_card"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_width="@dimen/default_empty_for_using_weight"/>
    <include android:id="@+id/item_prize_card_3"
        layout="@layout/item_prize_card"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_width="@dimen/default_empty_for_using_weight"/>

</LinearLayout>